/*!
 * Start Bootstrap - Scrolling Nav (https://startbootstrap.com/templates/scrolling-nav)
 * Copyright 2013-2020 Start Bootstrap
 * Licensed under MIT (https://github.com/StartBootstrap/startbootstrap-scrolling-nav/blob/master/LICENSE)
 */

/* Summary */

/* =====================
1. Navigation
    - Nav Bar
    - Hamburger Icon
    - left arrow Icon
    - right arrow Icon
2. Tabs
3. Links
4. Hero Images
5. Buttons
6. Text Colors
7. Background Colors
8. Cards
9. Modal
10. Dropdown Menu
11. Work Thumbnails
12. Pagination
13. Mansory Layout
14. Selection Color
15. Screen Readers
16. Horizontal Rule
17. Scroolbar 

===================== */
.theme-light {
  --color-primary: #89fe16;
  --color-secondary: white;
  --color-tertiary: #232325;
  --font-color: #232325;
  --links-color: #e60073;
  --toggle-menu-icon: url("/toucan/img/icons/menu-light.svg");
}
.theme-dark {
  --color-primary: #89fe16;
  --color-secondary: #232325;
  --color-tertiary: white;
  --font-color: whitesmoke;
  --links-color: #ff5cad;
  --toggle-menu-icon: url("/toucan/img/icons/menu-dark.svg");
}

/* 1. Navigation */

/* Nav bar */

.text-nav {
  color: #232325;
}
.pointer:hover {
  cursor: pointer;
}
.navbar {
  background-color: #232325;
  padding-top: 0px;
  padding-bottom: 0px;
}

.navbar-light .navbar-nav .nav-link {
  color: var(--font-color);
}

.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show > .nav-link {
  color: var(--color-tertiary);
}

/* Hamburger */

.navbar-light .navbar-toggler-icon {
  background-image: var(--toggle-menu-icon);
}

.navbar-light .navbar-toggler {
  border-color: transparent;
}

.navbar-toggler:focus {
  box-shadow: 0 0 0 2px var(--color-primary);
}

/* Left Arrow Icon */

.carousel-control-prev-icon {
  background-image: url("/toucan/img/icons/left-chevron.svg");
}
/* Right Arrow Icon */
.carousel-control-next-icon {
  background-image: url("/toucan/img/icons/right-chevron.svg");
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  width: 30px;
  height: 30px;
}

/* 2. Tabs */

.active > .nav-link {
  color: var(--font-color);
  background-color: var(--color-primary);
  border-radius: 0px;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #232325;
  background-color: var(--color-primary);
  border-radius: 0;
}

.nav-pills .nav-link {
  border-radius: 0px;
  background-color: #353535;
  color: white;
}

/* Tabs End */

/* 3. Links */

code {
  color: var(--links-color);
}

a {
  color: var(--links-color);
}

a:hover {
  color: var(--color-tertiary);
  text-decoration: underline;
  cursor: pointer;
}

.no-underline {
  text-decoration: underline var(--color-tertiary);
}

.nav-link {
  color: whitesmoke;
}

.nav-link:hover {
  text-decoration: underline;
}

a.nav-link:hover {
  cursor: pointer;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
  color: var(--font-color);
}

.text-color:hover {
  color: var(--font-color);
}

/* 4. Hero Images */
/* (duplicae this class and rename in order to add another hero image) */

.hero-img-1 {
  height: 80vh; /* Change this number to change the height of the image */
  min-height: 500px;
  background-image: url("/toucan/img/works/work-9/pexels-steve-johnson-2784948.jpg"); /* Change the image itself here */
  background-size: cover;
  background-position-x: center;
  background-position-y: center;
  background-color: var(--color-primary);
  background-repeat: no-repeat;
}

/* Hero Image End */

/* 5. Buttons*/

button.navbar-toggler:focus {
  border-radius: 0px;
}

.navbar-light .navbar-toggler:focus {
  border-radius: 0px;
}

.primary-btn {
  background: var(--color-primary);
  border: solid 2px var(--color-primary);
  padding: 10px 41px;
  outline: 0;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  min-width: 160px;
  color: #232325;
  text-transform: uppercase;
}

.primary-btn:hover {
  background: var(--color-tertiary);
  border: solid 2px var(--color-tertiary);
  padding: 10px 41px;
  outline: 0;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  min-width: 160px;
  color: var(--color-secondary);
  text-transform: uppercase;
}

.secondary-btn {
  background: var(--color-secondary);
  border: solid 2px var(--color-tertiary);
  padding: 10px 41px;
  outline: 0;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  min-width: 160px;
  color: var(--color-tertiary);
  text-transform: uppercase;
}

.secondary-btn:hover {
  background: var(--color-tertiary);
  border: solid 2px var(--color-secondary);
  padding: 10px 41px;
  outline: 0;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  min-width: 160px;
  color: var(--color-secondary);
  text-transform: uppercase;
}

.tertiary-btn {
  background: var(--color-secondary);
  border: solid 2px var(--color-secondary);
  padding: 10px 41px;
  outline: 0;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  min-width: 160px;
  color: var(--font-color);
  text-transform: uppercase;
}

.tertiary-btn:hover {
  background: var(--color-tertiary);
  border: solid 2px var(--color-tertiary);
  padding: 10px 41px;
  outline: 0;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  min-width: 160px;
  color: var(--color-secondary);
  text-transform: uppercase;
}

.primary-btn-exception {
  background: var(--color-primary);
  border: solid 2px var(--color-primary);
  padding: 10px 41px;
  outline: 0;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  min-width: 160px;
  color: #232325;
  text-transform: uppercase;
}

.primary-btn-exception:hover {
  background: var(--color-secondary);
  border: solid 2px var(--color-secondary);
  padding: 10px 41px;
  outline: 0;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  min-width: 160px;
  color: var(--font-color);
  text-transform: uppercase;
}

/* 6. Text Colors */
.text-color-x {
  color: var(--color-secondary);
}
.text-color-x:hover {
  color: var(--color-secondary);
}

.text-white {
  color: whitesmoke;
}

.text-pale-night-white {
  color: #6b708a;
}

.text-color {
  color: var(--font-color);
}

/* 7. Background Colors */
.bg-pale-night {
  background-color: #303030;
}
.bg-pale-night {
  background-color: #303030;
}

.highlight-color {
  background-color: var(--color-primary);
}

.bg-color {
  background-color: var(--color-secondary);
}
/* 8. Cards */

.card-body {
  border-radius: 0;
  background-color: var(--color-tertiary);
  padding: 20px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #ffff;
  background-clip: border-box;
  border: 0 solid rgba(0, 0, 0, 0.125);
  margin-bottom: 60px;
  cursor: pointer;
  border-radius: 0px;
}

.card:hover {
  box-shadow: 15px 15px 0px var(--color-primary);
  background-color: rgb(255, 255, 255);
  transform: translateY(-8px);
  border-color: transparent;
  cursor: pointer;
}

.card-no-hover {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #ffff;
  background-clip: border-box;
  border: 0 solid rgba(0, 0, 0, 0.125);
  margin-bottom: 60px;
}

/* 9. Modal */

.modal-content {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: none;
  background-clip: padding-box;
  border: none;
  outline: 0;
}

.modal-body {
  padding: 0px;
}

/* 10. Drop Down Menu */

.dropdown-menu {
  border-radius: 0px;
  margin-top: -5px;
  border: solid 1px #232325;
  padding-top: 0px;
  padding-bottom: 0px;
}

.dropdown-item {
  color: #232325;
  padding-top: 8px;
  padding-bottom: 8px;
}

.dropdown-item:focus,
.dropdown-item:hover {
  color: #232325;
  text-decoration: none;
  background-color: var(--color-primary);
}

/* 11. Work Thumbnail */

.work-thumbnail {
}

.work-thumbnail:hover {
  box-shadow: 15px 15px 0px var(--color-primary);
  transform: translateY(-8px);
  cursor: pointer;
}

/* 12. Pagination */
.page-item:last-child .page-link {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.page-item.disabled .page-link {
  color: whitesmoke;
  pointer-events: none;
  cursor: auto;
  background-color: grey;
  border-color: solid 2px transparent;
  border-radius: 0px;
}

.page-item.active .page-link {
  color: #232325;
  pointer-events: none;
  cursor: auto;
  background-color: var(--color-primary);
  border-color: solid 2px var(--color-secondary) inset;
  border-radius: 0px;
}

.page-link {
  position: relative;
  display: block;
  padding: 0.5rem 0.75rem;
  margin-left: -1px;
  line-height: 1.25;
  color: var(--color-secondary);
  background-color: var(--color-tertiary);
  border-color: solid 2px transparent;
  border-radius: 0px;
}

.page-link:hover {
  position: relative;
  display: block;
  padding: 0.5rem 0.75rem;
  margin-left: -1px;
  line-height: 1.25;
  color: #232325;
  background-color: var(--color-primary);
  border-color: solid 2px transparent;
  border-radius: 0px;
}

.page-link:focus {
  color: var(--color-secondary);
  background-color: var(--color-tertiary);
  box-shadow: 0 0 0 0.25rem var(--color-primary);
}

.card-footer {
  border-radius: 0;
}

/* 13. Mansory Layout */

.masonry {
  /* Masonry container */
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;
  -webkit-column-gap: 1em;
  -moz-column-gap: 1em;
  column-gap: 1em;
  -moz-column-gap: 1.5em;
  -webkit-column-gap: 1.5em;
  column-gap: 1.5em;
}
.item {
  display: inline-block;
  width: 100%;
  -webkit-transition: 1s ease all;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.item img {
  max-width: 100%;
  height: auto;
}

@media only screen and (max-width: 320px) {
  .masonry {
    -moz-column-count: 1;
    -webkit-column-count: 1;
    column-count: 1;
  }
}

@media only screen and (min-width: 321px) and (max-width: 768px) {
  .masonry {
    -moz-column-count: 1;
    -webkit-column-count: 1;
    column-count: 1;
  }
}
@media only screen and (min-width: 769px) and (max-width: 1200px) {
  .masonry {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }
}
@media only screen and (min-width: 1201px) {
  .masonry {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }
}

/* 14. Selection Color */

body p::selection {
  background: var(--color-primary);
  color: #232325;
}
body p::-moz-selection {
  background: var(--color-primary);
  color: #232325;
}
body p::-webkit-selection {
  background: var(--color-primary);
  color: #232325;
}

body h1::selection {
  background: var(--color-primary);
  color: #232325;
}
body h1::-moz-selection {
  background: var(--color-primary);
  color: #232325;
}
body h1::-webkit-selection {
  background: var(--color-primary);
  color: #232325;
}

body h2::selection {
  background: var(--color-primary);
  color: #232325;
}
body h2::-moz-selection {
  background: var(--color-primary);
  color: #232325;
}
body h2::-webkit-selection {
  background: var(--color-primary);
  color: #232325;
}

body h3::selection {
  background: var(--color-primary);
  color: #232325;
}
body h3::-moz-selection {
  background: var(--color-primary);
  color: #232325;
}
body a::-webkit-selection {
  background: var(--color-primary);
  color: #232325;
}

body a::selection {
  background: var(--color-primary);
  color: #232325;
}
body a::-moz-selection {
  background: var(--color-primary);
  color: #232325;
}
body a::-webkit-selection {
  background: var(--color-primary);
  color: #232325;
}

/* 15. Screen Readers */

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/* 16. Horizontal Rule */

hr {
  border-top: 0.5px solid var(--color-tertiary);
}

/* 17. scroolbar */

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--color-secondary);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--color-tertiary);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--color-tertiary);
}
