.top_15 {
  margin-top: 15px;
}

.top_30 {
  margin-top: 30px;
}

.top_45 {
  margin-top: 45px;
}

.top_60 {
  margin-top: 60px;
}

.top_90 {
  margin-top: 90px;
}

.top_120 {
  margin-top: 120px;
}

.padding_10 {
  padding: 10px 0;
}

.padding_20 {
  padding: 20px 0;
}

.padding_30 {
  padding: 30px 0;
}

.padding_10_left {
  padding-left: 10px;
}

.padding_15_left {
  padding-left: 15px;
}

.padding_20_left {
  padding-left: 20px;
}

.padding_25_left {
  padding-left: 25px;
}

.padding_30_left {
  padding-left: 30px;
}

.padding_35_left {
  padding-left: 35px;
}

.padding_30_right {
  padding-right: 30px;
}

.no-padding-left-and-right {
  padding-left: 0px;
  padding-right: 0px;
}

.padding_60_right {
  padding-left: 0;
  padding-right: 60px;
}
.padding_60_left {
  padding-left: 60px;
  padding-right: 0;
}

.padding_50_left {
  padding-left: 50px;
  padding-right: 0;
}
.padding_45_left {
  padding-left: 45px;
  padding-right: 0;
}

.padding_45 {
  padding: 45px 0;
}

.padding_60 {
  padding: 60px 0;
}

.padding_90 {
  padding: 90px 0;
}

.padding_120 {
  padding: 120px 0;
}

.bottom_0 {
  margin-bottom: 0px;
}

.bottom_15 {
  margin-bottom: 15px;
}

.bottom_30 {
  margin-bottom: 30px;
}

.bottom_45 {
  margin-bottom: 45px;
}

.bottom_60 {
  margin-bottom: 60px;
}

.bottom_90 {
  margin-bottom: 90px;
}

.bottom_120 {
  margin-bottom: 120px;
}

.padbot_15 {
  padding-bottom: 15px;
}

.padbot_30 {
  padding-bottom: 30px;
}

.padbot_45 {
  padding-bottom: 45px;
}

.padbot_60 {
  padding-bottom: 60px;
}

.padbot_90 {
  padding-bottom: 90px;
}

.padbot_120 {
  padding-bottom: 120px;
}

.padbot_200 {
  padding-bottom: 200px;
}

.padtop_15 {
  padding-top: 15px;
}

.padtop_30 {
  padding-top: 30px;
}
.padtop_45 {
  padding-top: 45px;
}
.padtop_60 {
  padding-top: 60px;
}
.padtop_90 {
  padding-top: 90px;
}
.padtop_120 {
  padding-top: 120px;
}

.padding_0_left {
  padding-left: 0px;
}

.padding_0_right {
  padding-right: 0px;
}

section {
  padding: 0px;
}
