<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon -->
    <link rel="icon" href="img/icons/favicon-friend.svg">
    <!-- Title next to favicon -->
    <title>Friend theme</title>
    <!-- Rich Preview When Sharig on Messages, Whatsapp, the internet in general -->
    <meta property="og:title" content="Friend" />
    <meta property="og:image" content="img/icons/preview-img.png">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link type="text/css" href="css/mint.css" rel="stylesheet">
    <!-- Spacing: Marging and Padding -->
    <link href="css/spacing.css" rel="stylesheet">
    <!-- Typography: Fonts -->
    <link href="css/typography.css" rel="stylesheet">
    <!-- Google Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body id="page-top" class="padding_30_sides bg-color">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-color fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger highlight-color" href="index.html">
                <h2 class="p-3 mb-0 text-uppercase text-nav">Toucan</h2>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item padding_30_left">
                        <a class="nav-link js-scroll-trigger" href="index.html#works">
                            Works
                        </a>
                    </li>
                    <li class="nav-item  padding_30_left">
                        <a class="nav-link js-scroll-trigger" href="index.html#bio">
                            Bio
                        </a>
                    </li>
                    <li class="nav-item  padding_30_left">
                        <a class="nav-link js-scroll-trigger" href="blog.html">
                            Blog
                        </a>
                    </li>
                    <li class="nav-item padding_30_left">
                        <a class="nav-link js-scroll-trigger" href="shop.html">
                            Shop
                        </a>
                    </li>
                    <li class="nav-item padding_30_left">
                        <a class="nav-link js-scroll-trigger" onclick="toggleTheme()">
                            ◐
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navigation -->

    <!-- Blog -->
    <section id="blog">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="text-color bottom_60 top_120" data-wow-delay="0.4s">Blog</h1>
                </div>
            </div>
        </div>
        <div class="container">
            <!-- Blog Post Preview -->
            <div class="card mb-4">
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-6">
                            <a href="post.html">
                                <img class="img-fluid pb-3"
                                    src="https://via.placeholder.com/750x300/505050/FFFFFF/?text=750x300" alt="">
                            </a>
                        </div>
                        <div class="col-lg-6">
                            <a href="post.html" target="_blank" class="text-color-x">
                                <h2 class="text-color-x no-underline">Post Sample</h2>
                            </a>
                            <p class="text-color-x">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Reiciendis
                                aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis
                                animi vero voluptate voluptatibus possimus, veniam magni...</p>
                            <a href="post.html" target="_blank">
                                <button class="primary-btn-exception">Read More &rarr;
                                </button>
                            </a>
                        </div>
                    </div>
                    <div class="text-muted">
                        <p class="m-0 text-color-x pt-2">Posted on January 1, 2017</p>
                    </div>
                </div>
            </div>
            <!-- Blog Post Preview -->
            <div class="card mb-4">
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-6">
                            <a href="post.html">
                                <img class="img-fluid pb-3"
                                    src="https://via.placeholder.com/750x300/505050/FFFFFF/?text=750x300" alt="">
                            </a>
                        </div>
                        <div class="col-lg-6">
                            <a href="tabs.html" target="_blank" class="text-color-x">
                                <h2 class="text-color-x no-underline">Tabs Sample</h2>
                            </a>
                            <p class="text-color-x">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Reiciendis
                                aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis
                                animi vero voluptate voluptatibus possimus, veniam magni...</p>
                            <a href="tabs.html" target="_blank">
                                <button class="primary-btn-exception">Read More &rarr;
                                </button>
                            </a>
                        </div>
                    </div>
                    <div class="text-muted">
                        <p class="m-0 text-color-x pt-2">Posted on January 1, 2017</p>
                    </div>
                </div>
            </div>
            <!-- Blog Post -->
            <div class="card mb-4">
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-6">
                            <a href="work-1.html">
                                <img class="img-fluid pb-3"
                                    src="https://via.placeholder.com/750x300/505050/FFFFFF/?text=750x300" alt="">
                            </a>
                        </div>
                        <div class="col-lg-6">
                            <a href="work-1.html" target="_blank" class="text-color-x">
                                <h2 class="text-color-x no-underline">Work Sample 1</h2>
                            </a>
                            <p class="text-color-x">Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit.
                                Reiciendis
                                aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis
                                animi vero voluptate voluptatibus possimus, veniam magni...</p>
                            <a href="work-1.html" target="_blank">
                                <button class="primary-btn-exception">Read More &rarr;
                                </button>
                            </a>
                        </div>
                    </div>
                    <div class="text-muted">
                        <p class="m-0 text-color-x pt-2">Posted on January 1, 2017</p>
                    </div>
                </div>
            </div>
            <!-- Blog Post -->
            <div class="card mb-4">
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-6">
                            <a href="work-2.html">
                                <img class="img-fluid pb-3"
                                    src="https://via.placeholder.com/750x300/505050/FFFFFF/?text=750x300" alt="">
                            </a>
                        </div>
                        <div class="col-lg-6">
                            <a href="tabs.html" target="_blank" class="text-color-x">
                                <h2 class="text-color-x no-underline">Work Sample 2</h2>
                            </a>
                            <p class="text-color-x">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Reiciendis
                                aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis
                                animi vero voluptate voluptatibus possimus, veniam magni...</p>
                            <a href="work-2.html" target="_blank">
                                <button class="primary-btn-exception">Read More &rarr;
                                </button>
                            </a>
                        </div>
                    </div>
                    <div class="text-muted">
                        <p class="m-0 text-color-x pt-2">Posted on January 1, 2017</p>
                    </div>
                </div>

            </div>
    </section>
    <!-- Blog -->

    <!--- pagination -->
    <div class="container padbot_60 padtop_60">
        <div class="row">
            <div class="col d-flex justify-content-end">
                <nav aria-label="Pagination" class="dark">
                    <ul class="pagination">
                        <li class=" page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!--- pagination -->

    <!-- Footer -->
    <footer class="bg-color py-2">
        <div class="container padtop_30">
            <div class="row">
                <div class="col-lg-12 padding_30">
                    <p class="copyright text-center text-color">© Toucan</p>
                </div>

            </div>
        </div>
    </footer>
    <!-- Footer End-->


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

    <!-- Custom JavaScript for toggling themes -->
    <script>
        // function to set a given theme/color-scheme
        function setTheme(themeName) {
            localStorage.setItem('theme', themeName);
            document.documentElement.className = themeName;
        }

        // function to toggle between light and dark theme
        function toggleTheme() {
            if (localStorage.getItem('theme') === 'theme-dark') {
                setTheme('theme-light');
            } else {
                setTheme('theme-dark');
            }
        }

        // Immediately invoked function to set the theme on initial load
        (function () {
            if (localStorage.getItem('theme') === 'theme-dark') {
                setTheme('theme-dark');
            } else {
                setTheme('theme-light');
            }
        })();
    </script>

</body>

</html>