<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon -->
    <link rel="icon" href="img/icons/favicon-friend.svg">
    <!-- Title next to favicon -->
    <title>Friend theme</title>
    <!-- Rich Preview When Sharig on Messages, Whatsapp, the internet in general -->
    <meta property="og:title" content="Friend" />
    <meta property="og:image" content="img/icons/preview-img.png">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link type="text/css" href="css/mint.css" rel="stylesheet">
    <!-- Spacing: Marging and Padding -->
    <link href="css/spacing.css" rel="stylesheet">
    <!-- Typography: Fonts -->
    <link href="css/typography.css" rel="stylesheet">
    <!-- Google Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body id="page-top" class="padding_30_sides bg-color">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-color fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger highlight-color" href="#page-top">
                <h2 class="p-3 mb-0 text-uppercase text-nav">Toucan</h2>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item padding_30_left">
                        <a class="nav-link js-scroll-trigger" href="#works">
                            Works
                        </a>
                    </li>
                    <li class="nav-item  padding_30_left">
                        <a class="nav-link js-scroll-trigger" href="#bio">
                            Bio
                        </a>
                    </li>
                    <li class="nav-item  padding_30_left">
                        <a class="nav-link js-scroll-trigger" href="blog.html">
                            Blog
                        </a>
                    </li>
                    <li class="nav-item padding_30_left">
                        <a class="nav-link js-scroll-trigger" href="shop.html">
                            Shop
                        </a>
                    </li>
                    <li class="nav-item padding_30_left">
                        <a class="nav-link js-scroll-trigger no-padding-right" onclick="toggleTheme()">
                            ◐
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navigation -->

    <!-- Works -->
    <section id="works" class="padtop_60">
        <div class="container">
            <div class="row">
                <div class="col masonry">
                    <div class="item">
                        <a href="work-1.html">
                            <img loading="lazy" class="work-thumbnail d-block w-100 mt-4"
                                src="https://via.placeholder.com/640/505050/FFFFFF/?text=Work_Img_640x640">
                        </a>
                    </div>
                    <div class="item">
                        <a href="work-1.html">
                            <img loading="lazy" class="work-thumbnail d-block w-100 mt-4"
                                src="https://via.placeholder.com/640x800/505050/FFFFFF/?text=Work_Img_640x800">
                        </a>
                    </div>

                    <div class="item">
                        <a href="work-1.html">
                            <img loading="lazy" class="work-thumbnail d-block w-100 mt-4"
                                src="https://via.placeholder.com/640/505050/FFFFFF/?text=Work_Img_640x640">
                        </a>
                    </div>
                    <div class="item">
                        <a href="work-1.html">
                            <img loading="lazy" class="work-thumbnail d-block w-100 mt-4"
                                src="https://via.placeholder.com/640x800/505050/FFFFFF/?text=Work_Img_640x800">
                        </a>
                    </div>

                    <div class="item">
                        <a href="work-1.html">
                            <img loading="lazy" class="work-thumbnail d-block w-100 mt-4"
                                src="https://via.placeholder.com/640x900/505050/FFFFFF/?text=Work_Img_640x900">
                        </a>
                    </div>
                    <div class="item">
                        <a href="work-1.html">
                            <img loading="lazy" class="work-thumbnail d-block w-100 mt-4"
                                src="https://via.placeholder.com/640/505050/FFFFFF/?text=Work_Img_640x640">
                        </a>
                    </div>
                    <div class="item">
                        <a href="work-1.html">
                            <img loading="lazy" class="work-thumbnail d-block w-100 mt-4"
                                src="https://via.placeholder.com/640x900/505050/FFFFFF/?text=Work_Img_640x940">
                        </a>
                    </div>
                    <div class="item">
                        <a href="work-1.html">
                            <img loading="lazy" class="work-thumbnail d-block w-100 mt-4"
                                src="https://via.placeholder.com/640x400/505050/FFFFFF/?text=Work_Img_640x400">
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- Works End-->

    <!-- Bio -->
    <section id="bio" class="padtop_60 padbot_90">
        <div class="container">
            <div class="row card-body m-0">
                <div class="col-lg-6 mx-auto p-0">
                    <img loading="lazy" class="d-block w-100"
                        src="https://via.placeholder.com/532X762/505050/FFFFFF/?text=Portrait_532x762"
                        alt="Portrait of friend">
                </div>
                <div class="col-lg-6 mx-auto py-4 px-lg-4 py-lg-0 py-md-4 py-sm-4 py-xs-4">
                    <h2 class="text-color-x padding_10_left">Bio</h2>

                    <p class="padbot_30 padding_10_left text-color-x">Lorem ipsum dolor sit amet, consectetur
                        adipisicing
                        elit. Aut
                        optio
                        velit inventore,
                        expedita
                        quo laboriosam possimus ea consequatur vitae, doloribus consequuntur ex. Nemo assumenda laborum
                        vel, labore
                        ut velit dignissimos.</p>

                    <h2 class="padding_10_left text-color-x">Exhibits</h2>
                    <ul class="padding_25_left">
                        <li class="text-color-x">
                            <p class="text-color-x">ipsum dolor sit amet| Group Exhibit | May/2019 -
                                Taipei, Taiwan
                            </p>
                        </li>
                        <li class="text-color-x">
                            <p class="text-color-x">ipsum dolor sit amet| Group Exhibit | May/2019 -
                                Berlin, Germany
                            </p>
                        </li>
                        <li class="text-color-x">
                            <p class="text-color-x">ipsum dolor sit amet| Solo Exhibit | May/2019 -
                                Washington,
                                D.C., U.S.</p>
                        </li>

                    </ul>

                    <h2 class="padtop_30 text-color-x padding_10_left">Contact Info</h2>

                    <p><a class="padding_10_left text-color-x" href="mailto:email@email.com?Subject=Hello"
                            target="_blank">email@email.com</a>
                    </p>

                    <p><a class="text-color-x padding_10_left" href="tel:+1234-295-1415">+1 234 567 8910</a></p>

                </div>
            </div>
        </div>
    </section>
    <!-- Bio End -->

    <!-- Footer -->
    <footer class="px-5 bg-color py-2">
        <div class="container padtop_30">
            <div class="row">
                <div class="col-lg-12 padding_30">
                    <p class="copyright text-center text-color">© Toucan</p>
                </div>

            </div>
        </div>
    </footer>
    <!-- Footer End-->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

    <!-- Custom JavaScript for toggling themes -->
    <script>
        // function to set a given theme/color-scheme
        function setTheme(themeName) {
            localStorage.setItem('theme', themeName);
            document.documentElement.className = themeName;
        }

        // function to toggle between light and dark theme
        function toggleTheme() {
            if (localStorage.getItem('theme') === 'theme-dark') {
                setTheme('theme-light');
            } else {
                setTheme('theme-dark');
            }
        }

        // Immediately invoked function to set the theme on initial load
        (function () {
            if (localStorage.getItem('theme') === 'theme-dark') {
                setTheme('theme-dark');
            } else {
                setTheme('theme-light');
            }
        })();
    </script>

</body>

</html>