<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon -->
    <link rel="icon" href="img/icons/favicon-friend.svg">
    <!-- Title next to favicon -->
    <title>Friend theme</title>
    <!-- Rich Preview When Sharig on Messages, Whatsapp, the internet in general -->
    <meta property="og:title" content="Friend" />
    <meta property="og:image" content="img/icons/preview-img.png">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link type="text/css" href="css/mint.css" rel="stylesheet">
    <!-- Spacing: Marging and Padding -->
    <link href="css/spacing.css" rel="stylesheet">
    <!-- Typography: Fonts -->
    <link href="css/typography.css" rel="stylesheet">
    <!-- Google Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body id="page-top" class="padding_30_sides bg-color">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-color fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger highlight-color" href="index.html">
                <h2 class="p-3 mb-0 text-uppercase text-nav">Toucan</h2>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item padding_30_left">
                        <a class="nav-link js-scroll-trigger" href="index.html#works">
                            Works
                        </a>
                    </li>
                    <li class="nav-item  padding_30_left">
                        <a class="nav-link js-scroll-trigger" href="index.html#bio">
                            Bio
                        </a>
                    </li>
                    <li class="nav-item  padding_30_left">
                        <a class="nav-link js-scroll-trigger" href="blog.html">
                            Blog
                        </a>
                    </li>
                    <li class="nav-item padding_30_left">
                        <a class="nav-link js-scroll-trigger" href="shop.html">
                            Shop
                        </a>
                    </li>
                    <li class="nav-item padding_30_left">
                        <a class="nav-link js-scroll-trigger" onclick="toggleTheme()">
                            ◐
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navigation -->



    <!-- === Post === -->
    <div class="container padtop_120">
        <div class="row padtop_30">
            <div class=" col-lg-12">
                <h1 class="title  text-color">Blog Post Sample</h1>
                <h3 class="text-color pb-4">May 12, 2020</h3>
                <p class=" text-color">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor
                    sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>

        <!-- ======= Masonry Layout Gallery ======= -->
        <div class="row p-0">
            <div class="col masonry m-0">
                <div class="item">
                    <a href="#lightbox" data-toggle="modal" data-slide-to="0">
                        <img src="https://via.placeholder.com/543x612/505050/FFFFFF/?text=1_IMG_543x612"
                            class="w-100 pt-4">
                    </a>
                </div>
                <div class="item">
                    <a href="#lightbox" data-toggle="modal" data-slide-to="1">
                        <img src="https://via.placeholder.com/543x543/505050/FFFFFF/?text=2_IMG_543x543"
                            class="w-100 pt-4">
                    </a>
                </div>
                <div class="item">
                    <a href="#lightbox" data-toggle="modal" data-slide-to="2">
                        <img src="https://via.placeholder.com/543x700/505050/FFFFFF/?text=3_IMG_543x700"
                            class="w-100 pt-4">
                    </a>
                </div>
                <div class="item">
                    <a href="#lightbox" data-toggle="modal" data-slide-to="3">
                        <img src="https://via.placeholder.com/543x400/505050/FFFFFF/?text=3_IMG_543x400"
                            class="w-100 pt-4">
                    </a>
                </div>
            </div>
        </div>
        <div id="lightbox" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide" data-ride="carousel" data-interval="false" tabindex="-1"
                            id="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active" data-slide-to="0">
                                    <img class="d-block w-100"
                                        src="https://via.placeholder.com/543x612/505050/FFFFFF/?text=1_IMG_543x612">
                                </div>
                                <div class="carousel-item" data-slide-to="1">
                                    <img class="d-block w-100"
                                        src="https://via.placeholder.com/543x543/505050/FFFFFF/?text=2_IMG_543x543">
                                </div>
                                <div class=" carousel-item" data-slide-to="2">
                                    <img class="d-block w-100"
                                        src="https://via.placeholder.com/543x700/505050/FFFFFF/?text=3_IMG_543x700">
                                </div>
                                <div class="carousel-item" data-slide-to="3">
                                    <img class="d-block w-100"
                                        src="https://via.placeholder.com/543x400/505050/FFFFFF/?text=3_IMG_543x400">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            </a>
                            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ======= Masonry Layout Gallery ======= -->

        <div class="row">
            <div class=" col-lg-12 padtop_60">
                <p class=" text-color">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor
                    sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit
                    amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor
                    sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit
                    amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor
                    sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>
        <!-- ==== One big image  ==== -->
        <div class="row">
            <div class="col-12">
                <img class="d-block w-100 padtop_60"
                    src="https://via.placeholder.com/1110x800/505050/FFFFFF/?text=1110x800" alt="">
            </div>
        </div>
        <!-- ==== One big image - End  ==== -->
        <div class="row">
            <div class=" col-lg-12 padtop_60">
                <p class=" text-color">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor
                    sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit
                    amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor
                    sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit
                    amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor
                    sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>
    </div>
    </div>

    <!-- ==== Post - End ==== -->

    <!--- Next & Previous -->
    <div class="container padbot_60 padtop_60 px-3">
        <div class="row">
            <div class="col d-flex justify-content-start">
                <a href="work-2.html">
                    <button class="primary-btn">← Previous</button>
                </a>
            </div>
            <div class="col d-flex justify-content-end">
                <a href="tabs.html">
                    <button class="primary-btn">Next →</button>
                </a>
            </div>
        </div>
    </div>
    <!--- Next & Previous -->
    <!-- Footer -->
    <footer class="px-5 bg-color py-2">
        <div class="container padtop_30">
            <div class="row">
                <div class="col-lg-12 padding_30">
                    <p class="copyright text-center text-color">© Toucan</p>
                </div>

            </div>
        </div>
    </footer>
    <!-- Footer End-->

    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="../js/scrolling-nav.js"></script>

    <!-- Custom JavaScript for toggling themes -->
    <script>
        // function to set a given theme/color-scheme
        function setTheme(themeName) {
            localStorage.setItem('theme', themeName);
            document.documentElement.className = themeName;
        }

        // function to toggle between light and dark theme
        function toggleTheme() {
            if (localStorage.getItem('theme') === 'theme-dark') {
                setTheme('theme-light');
            } else {
                setTheme('theme-dark');
            }
        }

        // Immediately invoked function to set the theme on initial load
        (function () {
            if (localStorage.getItem('theme') === 'theme-dark') {
                setTheme('theme-dark');
            } else {
                setTheme('theme-light');
            }
        })();
    </script>
</body>

</html>