<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon -->
    <link rel="icon" href="img/icons/favicon-friend.svg">
    <!-- Title next to favicon -->
    <title>Friend theme</title>
    <!-- Rich Preview When Sharig on Messages, Whatsapp, the internet in general -->
    <meta property="og:title" content="Friend" />
    <meta property="og:image" content="img/icons/preview-img.png">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link type="text/css" href="css/mint.css" rel="stylesheet">
    <!-- Spacing: Marging and Padding -->
    <link href="css/spacing.css" rel="stylesheet">
    <!-- Typography: Fonts -->
    <link href="css/typography.css" rel="stylesheet">
    <!-- Google Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body id="page-top" class="padding_30_sides bg-color">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-color fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger highlight-color" href="index.html">
                <h2 class="p-3 mb-0 text-uppercase text-nav">Toucan</h2>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item padding_30_left">
                        <a class="nav-link js-scroll-trigger" href="index.html#works">
                            Works
                        </a>
                    </li>
                    <li class="nav-item  padding_30_left">
                        <a class="nav-link js-scroll-trigger" href="index.html#bio">
                            Bio
                        </a>
                    </li>
                    <li class="nav-item  padding_30_left">
                        <a class="nav-link js-scroll-trigger" href="blog.html">
                            Blog
                        </a>
                    </li>
                    <li class="nav-item padding_30_left">
                        <a class="nav-link js-scroll-trigger" href="shop.html">
                            Shop
                        </a>
                    </li>
                    <li class="nav-item padding_30_left">
                        <a class="nav-link js-scroll-trigger" onclick="toggleTheme()">
                            ◐
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navigation -->


    <!-- Main Content -->
    <div class="container padtop_120">
        <div class="row padtop_30">
            <div class=" col-lg-12">
                <h1 class="title text-color">Post Sample with tabs</h1>
                <h3 class="text-color pb-4">May 12, 2020</h3>
                <p class=" text-color">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor
                    sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>
        <!-- TABS -->
        <div class="row sticky-top padtop_60 padbot_60">
            <div class="col-lg-12">
                <ul class="nav nav-pills padtop_15" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active p-3" id="pills-home-tab" data-toggle="pill" href="#pills-tab-one"
                            role="tab" aria-controls="pills-home" aria-selected="true">Tab One</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link p-3" id="pills-profile-tab" data-toggle="pill" href="#pills-tab-two"
                            role="tab" aria-controls="pills-profile" aria-selected="false">Tab Two</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link p-3" id="pills-contact-tab" data-toggle="pill" href="#pills-tab-three"
                            role="tab" aria-controls="pills-contact" aria-selected="false">Tab Three</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- TABS -->
        <!-- Tabs Content -->
        <div class="row">
            <div class="col-lg-12 col-sm-12">
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-tab-one" role="tabpanel"
                        aria-labelledby="pills-home-tab">
                        <h1 class="text-color padbot_30">Tab One</h1>
                        <p class="text-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ullamcorper morbi
                            tincidunt ornare massa eget egestas purus viverra. Sit amet purus gravida quis blandit
                            turpis cursus in hac. Quis commodo odio aenean sed adipiscing diam. Tincidunt tortor
                            aliquam
                            nulla facilisi. Sollicitudin ac orci phasellus egestas tellus rutrum. In nulla posuere
                            sollicitudin aliquam ultrices sagittis orci a. Convallis convallis tellus id interdum
                            velit
                            laoreet. Non pulvinar neque laoreet suspendisse interdum consectetur libero. Enim sed
                            faucibus turpis in. Nulla pellentesque dignissim enim sit amet venenatis. Ipsum dolor
                            sit
                            amet consectetur adipiscing elit ut aliquam purus. Phasellus egestas tellus rutrum
                            tellus.
                            Cursus mattis molestie a iaculis at. Aenean euismod elementum nisi quis eleifend.

                            Sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque. Cras
                            adipiscing
                            enim eu turpis egestas pretium aenean pharetra magna. Porttitor eget dolor morbi non
                            arcu
                            risus quis. Porttitor leo a diam sollicitudin tempor id. Et netus et malesuada fames ac
                            turpis egestas sed. Phasellus faucibus scelerisque eleifend donec pretium vulputate.
                            Massa
                            sed elementum tempus egestas sed sed risus pretium quam. Lectus urna duis convallis
                            convallis tellus id interdum velit. Fermentum leo vel orci porta non. Imperdiet dui
                            accumsan
                            sit amet. A condimentum vitae sapien pellentesque. Condimentum mattis pellentesque id
                            nibh
                            tortor id aliquet. Consequat semper viverra nam libero justo laoreet sit amet. Faucibus
                            scelerisque eleifend donec pretium vulputate sapien nec sagittis. Mattis enim ut tellus
                            elementum. Quam viverra orci sagittis eu volutpat odio facilisis mauris sit. Diam
                            maecenas
                            ultricies mi eget mauris pharetra.

                            Ornare massa eget egestas purus viverra accumsan in nisl nisi. In ante metus dictum at.
                            Lobortis elementum nibh tellus molestie nunc non blandit. Adipiscing elit ut aliquam
                            purus
                            sit amet luctus venenatis. Mi sit amet mauris commodo. Aliquet eget sit amet tellus cras
                            adipiscing. Risus at ultrices mi tempus. Est pellentesque elit ullamcorper dignissim
                            cras
                            tincidunt lobortis. Ornare aenean euismod elementum nisi quis eleifend quam adipiscing.
                            Amet
                            consectetur adipiscing elit ut aliquam purus. Mi bibendum neque egestas congue quisque
                            egestas diam. Tortor condimentum lacinia quis vel eros. Ultricies mi quis hendrerit
                            dolor
                            magna eget est. Volutpat sed cras ornare arcu dui vivamus arcu. Neque gravida in
                            fermentum
                            et sollicitudin. Tempus egestas sed sed risus. Aliquet enim tortor at auctor urna nunc
                            id.
                            Nibh tellus molestie nunc non blandit massa enim. Elementum tempus egestas sed sed risus
                            pretium quam.

                            Lorem sed risus ultricies tristique nulla aliquet enim tortor at. A diam maecenas sed
                            enim
                            ut sem viverra aliquet. Amet commodo nulla facilisi nullam vehicula. Lectus urna duis
                            convallis convallis tellus id interdum. In nibh mauris cursus mattis molestie. Dolor sit
                            amet consectetur adipiscing. Sollicitudin nibh sit amet commodo. Amet nisl suscipit
                            adipiscing bibendum est ultricies. Vulputate ut pharetra sit amet aliquam id diam. Eget
                            mi
                            proin sed libero enim sed faucibus turpis. Amet dictum sit amet justo donec enim. Nullam
                            eget felis eget nunc lobortis mattis. In massa tempor nec feugiat nisl pretium fusce.
                            Sed
                            nisi lacus sed viverra tellus in hac. Morbi leo urna molestie at elementum eu.

                            Etiam non quam lacus suspendisse faucibus interdum. Enim eu turpis egestas pretium
                            aenean
                            pharetra magna. Amet massa vitae tortor condimentum lacinia quis. Maecenas accumsan
                            lacus
                            vel facilisis volutpat est velit. Netus et malesuada fames ac turpis egestas sed tempus.
                            Diam donec adipiscing tristique risus nec feugiat in fermentum posuere. Nec dui nunc
                            mattis
                            enim ut. Hac habitasse platea dictumst vestibulum rhoncus est. Suspendisse sed nisi
                            lacus
                            sed viverra tellus in hac habitasse. Habitant morbi tristique senectus et netus et
                            malesuada. Curabitur gravida arcu ac tortor dignissim convallis aenean et. Blandit
                            volutpat
                            maecenas volutpat blandit. Et odio pellentesque diam volutpat commodo sed egestas
                            egestas
                            fringilla. Id volutpat lacus laoreet non curabitur gravida arcu ac. Nibh nisl
                            condimentum id
                            venenatis a condimentum vitae sapien. Nisl tincidunt eget nullam non.

                            Amet porttitor eget dolor morbi non arcu risus quis. Mattis aliquam faucibus purus in
                            massa
                            tempor nec. At erat pellentesque adipiscing commodo elit. Lorem dolor sed viverra ipsum
                            nunc
                            aliquet bibendum enim. Nullam vehicula ipsum a arcu cursus vitae. Duis tristique
                            sollicitudin nibh sit amet commodo. Pulvinar proin gravida hendrerit lectus. Adipiscing
                            enim
                            eu turpis egestas pretium aenean pharetra magna. Nisi lacus sed viverra tellus in hac
                            habitasse platea. Urna porttitor rhoncus dolor purus non. Posuere sollicitudin aliquam
                            ultrices sagittis orci a scelerisque. In vitae turpis massa sed elementum tempus egestas
                            sed. Bibendum ut tristique et egestas quis ipsum. Nisi lacus sed viverra tellus in hac.
                            Ac
                            odio tempor orci dapibus ultrices in iaculis nunc.

                            Fames ac turpis egestas integer. Sapien faucibus et molestie ac feugiat sed lectus
                            vestibulum. Mauris ultrices eros in cursus turpis massa tincidunt. Tortor id aliquet
                            lectus
                            proin. Congue eu consequat ac felis donec et. Ornare massa eget egestas purus viverra
                            accumsan in nisl. Pretium viverra suspendisse potenti nullam ac tortor vitae purus.
                            Fames ac
                            turpis egestas integer eget aliquet nibh praesent. Mauris rhoncus aenean vel elit
                            scelerisque mauris pellentesque. Tortor id aliquet lectus proin. Amet mattis vulputate
                            enim
                            nulla aliquet. Quis commodo odio aenean sed adipiscing diam. Enim tortor at auctor urna
                            nunc. Facilisi cras fermentum odio eu feugiat pretium nibh. Amet commodo nulla facilisi
                            nullam vehicula. Quis hendrerit dolor magna eget est lorem ipsum dolor sit.</p>
                    </div>
                    <div class="tab-pane fade" id="pills-tab-two" role="tabpanel" aria-labelledby="pills-profile-tab">
                        <h1 class="text-color padbot_30">Tab Two</h1>
                        <p class="text-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod
                            tempor incididunt
                            ut
                            labore et dolore magna aliqua. Ullamcorper morbi tincidunt ornare massa eget egestas
                            purus
                            viverra. Sit amet purus gravida quis blandit turpis cursus in hac. Quis commodo odio
                            aenean
                            sed adipiscing diam. Tincidunt tortor aliquam nulla facilisi. Sollicitudin ac orci
                            phasellus
                            egestas tellus rutrum. In nulla posuere sollicitudin aliquam ultrices sagittis orci a.
                            Convallis convallis tellus id interdum velit laoreet. Non pulvinar neque laoreet
                            suspendisse
                            interdum consectetur libero. Enim sed faucibus turpis in. Nulla pellentesque dignissim
                            enim
                            sit amet venenatis. Ipsum dolor sit amet consectetur adipiscing elit ut aliquam purus.
                            Phasellus egestas tellus rutrum tellus. Cursus mattis molestie a iaculis at. Aenean
                            euismod
                            elementum nisi quis eleifend.

                            Sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque. Cras
                            adipiscing
                            enim eu turpis egestas pretium aenean pharetra magna. Porttitor eget dolor morbi non
                            arcu
                            risus quis. Porttitor leo a diam sollicitudin tempor id. Et netus et malesuada fames ac
                            turpis egestas sed. Phasellus faucibus scelerisque eleifend donec pretium vulputate.
                            Massa
                            sed elementum tempus egestas sed sed risus pretium quam. Lectus urna duis convallis
                            convallis tellus id interdum velit. Fermentum leo vel orci porta non. Imperdiet dui
                            accumsan
                            sit amet. A condimentum vitae sapien pellentesque. Condimentum mattis pellentesque id
                            nibh
                            tortor id aliquet. Consequat semper viverra nam libero justo laoreet sit amet. Faucibus
                            scelerisque eleifend donec pretium vulputate sapien nec sagittis. Mattis enim ut tellus
                            elementum. Quam viverra orci sagittis eu volutpat odio facilisis mauris sit. Diam
                            maecenas
                            ultricies mi eget mauris pharetra.

                            Ornare massa eget egestas purus viverra accumsan in nisl nisi. In ante metus dictum at.
                            Lobortis elementum nibh tellus molestie nunc non blandit. Adipiscing elit ut aliquam
                            purus
                            sit amet luctus venenatis. Mi sit amet mauris commodo. Aliquet eget sit amet tellus cras
                            adipiscing. Risus at ultrices mi tempus. Est pellentesque elit ullamcorper dignissim
                            cras
                            tincidunt lobortis. Ornare aenean euismod elementum nisi quis eleifend quam adipiscing.
                            Amet
                            consectetur adipiscing elit ut aliquam purus. Mi bibendum neque egestas congue quisque
                            egestas diam. Tortor condimentum lacinia quis vel eros. Ultricies mi quis hendrerit
                            dolor
                            magna eget est. Volutpat sed cras ornare arcu dui vivamus arcu. Neque gravida in
                            fermentum
                            et sollicitudin. Tempus egestas sed sed risus. Aliquet enim tortor at auctor urna nunc
                            id.
                            Nibh tellus molestie nunc non blandit massa enim. Elementum tempus egestas sed sed risus
                            pretium quam.

                            Lorem sed risus ultricies tristique nulla aliquet enim tortor at. A diam maecenas sed
                            enim
                            ut sem viverra aliquet. Amet commodo nulla facilisi nullam vehicula. Lectus urna duis
                            convallis convallis tellus id interdum. In nibh mauris cursus mattis molestie. Dolor sit
                            amet consectetur adipiscing. Sollicitudin nibh sit amet commodo. Amet nisl suscipit
                            adipiscing bibendum est ultricies. Vulputate ut pharetra sit amet aliquam id diam. Eget
                            mi
                            proin sed libero enim sed faucibus turpis. Amet dictum sit amet justo donec enim. Nullam
                            eget felis eget nunc lobortis mattis. In massa tempor nec feugiat nisl pretium fusce.
                            Sed
                            nisi lacus sed viverra tellus in hac. Morbi leo urna molestie at elementum eu.

                            Etiam non quam lacus suspendisse faucibus interdum. Enim eu turpis egestas pretium
                            aenean
                            pharetra magna. Amet massa vitae tortor condimentum lacinia quis. Maecenas accumsan
                            lacus
                            vel facilisis volutpat est velit. Netus et malesuada fames ac turpis egestas sed tempus.
                            Diam donec adipiscing tristique risus nec feugiat in fermentum posuere. Nec dui nunc
                            mattis
                            enim ut. Hac habitasse platea dictumst vestibulum rhoncus est. Suspendisse sed nisi
                            lacus
                            sed viverra tellus in hac habitasse. Habitant morbi tristique senectus et netus et
                            malesuada. Curabitur gravida arcu ac tortor dignissim convallis aenean et. Blandit
                            volutpat
                            maecenas volutpat blandit. Et odio pellentesque diam volutpat commodo sed egestas
                            egestas
                            fringilla. Id volutpat lacus laoreet non curabitur gravida arcu ac. Nibh nisl
                            condimentum id
                            venenatis a condimentum vitae sapien. Nisl tincidunt eget nullam non.

                            Amet porttitor eget dolor morbi non arcu risus quis. Mattis aliquam faucibus purus in
                            massa
                            tempor nec. At erat pellentesque adipiscing commodo elit. Lorem dolor sed viverra ipsum
                            nunc
                            aliquet bibendum enim. Nullam vehicula ipsum a arcu cursus vitae. Duis tristique
                            sollicitudin nibh sit amet commodo. Pulvinar proin gravida hendrerit lectus. Adipiscing
                            enim
                            eu turpis egestas pretium aenean pharetra magna. Nisi lacus sed viverra tellus in hac
                            habitasse platea. Urna porttitor rhoncus dolor purus non. Posuere sollicitudin aliquam
                            ultrices sagittis orci a scelerisque. In vitae turpis massa sed elementum tempus egestas
                            sed. Bibendum ut tristique et egestas quis ipsum. Nisi lacus sed viverra tellus in hac.
                            Ac
                            odio tempor orci dapibus ultrices in iaculis nunc.

                            Fames ac turpis egestas integer. Sapien faucibus et molestie ac feugiat sed lectus
                            vestibulum. Mauris ultrices eros in cursus turpis massa tincidunt. Tortor id aliquet
                            lectus
                            proin. Congue eu consequat ac felis donec et. Ornare massa eget egestas purus viverra
                            accumsan in nisl. Pretium viverra suspendisse potenti nullam ac tortor vitae purus.
                            Fames ac
                            turpis egestas integer eget aliquet nibh praesent. Mauris rhoncus aenean vel elit
                            scelerisque mauris pellentesque. Tortor id aliquet lectus proin. Amet mattis vulputate
                            enim
                            nulla aliquet. Quis commodo odio aenean sed adipiscing diam. Enim tortor at auctor urna
                            nunc. Facilisi cras fermentum odio eu feugiat pretium nibh. Amet commodo nulla facilisi
                            nullam vehicula. Quis hendrerit dolor magna eget est lorem ipsum dolor sit.</p>
                    </div>
                    <div class="tab-pane fade" id="pills-tab-three" role="tabpanel" aria-labelledby="pills-contact-tab">
                        <h1 class="text-color padbot_30">Tab Three</h1>
                        <p class="text-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod
                            tempor incididunt
                            ut labore et dolore magna aliqua. Ullamcorper morbi tincidunt ornare massa eget egestas
                            purus viverra. Sit amet purus gravida quis blandit turpis cursus in hac. Quis commodo
                            odio aenean sed adipiscing diam. Tincidunt tortor aliquam nulla facilisi. Sollicitudin
                            ac orci phasellus egestas tellus rutrum. In nulla posuere sollicitudin aliquam ultrices
                            sagittis orci a. Convallis convallis tellus id interdum velit laoreet. Non pulvinar
                            neque laoreet suspendisse interdum consectetur libero. Enim sed faucibus turpis in.
                            Nulla pellentesque dignissim enim sit amet venenatis. Ipsum dolor sit amet consectetur
                            adipiscing elit ut aliquam purus. Phasellus egestas tellus rutrum tellus. Cursus mattis
                            molestie a iaculis at. Aenean euismod elementum nisi quis eleifend.

                            Sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque. Cras
                            adipiscing enim eu turpis egestas pretium aenean pharetra magna. Porttitor eget dolor
                            morbi non arcu risus quis. Porttitor leo a diam sollicitudin tempor id. Et netus et
                            malesuada fames ac turpis egestas sed. Phasellus faucibus scelerisque eleifend donec
                            pretium vulputate. Massa sed elementum tempus egestas sed sed risus pretium quam. Lectus
                            urna duis convallis convallis tellus id interdum velit. Fermentum leo vel orci porta
                            non. Imperdiet dui accumsan sit amet. A condimentum vitae sapien pellentesque.
                            Condimentum mattis pellentesque id nibh tortor id aliquet. Consequat semper viverra nam
                            libero justo laoreet sit amet. Faucibus scelerisque eleifend donec pretium vulputate
                            sapien nec sagittis. Mattis enim ut tellus elementum. Quam viverra orci sagittis eu
                            volutpat odio facilisis mauris sit. Diam maecenas ultricies mi eget mauris pharetra.

                            Ornare massa eget egestas purus viverra accumsan in nisl nisi. In ante metus dictum at.
                            Lobortis elementum nibh tellus molestie nunc non blandit. Adipiscing elit ut aliquam
                            purus sit amet luctus venenatis. Mi sit amet mauris commodo. Aliquet eget sit amet
                            tellus cras adipiscing. Risus at ultrices mi tempus. Est pellentesque elit ullamcorper
                            dignissim cras tincidunt lobortis. Ornare aenean euismod elementum nisi quis eleifend
                            quam adipiscing. Amet consectetur adipiscing elit ut aliquam purus. Mi bibendum neque
                            egestas congue quisque egestas diam. Tortor condimentum lacinia quis vel eros. Ultricies
                            mi quis hendrerit dolor magna eget est. Volutpat sed cras ornare arcu dui vivamus arcu.
                            Neque gravida in fermentum et sollicitudin. Tempus egestas sed sed risus. Aliquet enim
                            tortor at auctor urna nunc id. Nibh tellus molestie nunc non blandit massa enim.
                            Elementum tempus egestas sed sed risus pretium quam.

                            Lorem sed risus ultricies tristique nulla aliquet enim tortor at. A diam maecenas sed
                            enim ut sem viverra aliquet. Amet commodo nulla facilisi nullam vehicula. Lectus urna
                            duis convallis convallis tellus id interdum. In nibh mauris cursus mattis molestie.
                            Dolor sit amet consectetur adipiscing. Sollicitudin nibh sit amet commodo. Amet nisl
                            suscipit adipiscing bibendum est ultricies. Vulputate ut pharetra sit amet aliquam id
                            diam. Eget mi proin sed libero enim sed faucibus turpis. Amet dictum sit amet justo
                            donec enim. Nullam eget felis eget nunc lobortis mattis. In massa tempor nec feugiat
                            nisl pretium fusce. Sed nisi lacus sed viverra tellus in hac. Morbi leo urna molestie at
                            elementum eu.

                            Etiam non quam lacus suspendisse faucibus interdum. Enim eu turpis egestas pretium
                            aenean pharetra magna. Amet massa vitae tortor condimentum lacinia quis. Maecenas
                            accumsan lacus vel facilisis volutpat est velit. Netus et malesuada fames ac turpis
                            egestas sed tempus. Diam donec adipiscing tristique risus nec feugiat in fermentum
                            posuere. Nec dui nunc mattis enim ut. Hac habitasse platea dictumst vestibulum rhoncus
                            est. Suspendisse sed nisi lacus sed viverra tellus in hac habitasse. Habitant morbi
                            tristique senectus et netus et malesuada. Curabitur gravida arcu ac tortor dignissim
                            convallis aenean et. Blandit volutpat maecenas volutpat blandit. Et odio pellentesque
                            diam volutpat commodo sed egestas egestas fringilla. Id volutpat lacus laoreet non
                            curabitur gravida arcu ac. Nibh nisl condimentum id venenatis a condimentum vitae
                            sapien. Nisl tincidunt eget nullam non.

                            Amet porttitor eget dolor morbi non arcu risus quis. Mattis aliquam faucibus purus in
                            massa tempor nec. At erat pellentesque adipiscing commodo elit. Lorem dolor sed viverra
                            ipsum nunc aliquet bibendum enim. Nullam vehicula ipsum a arcu cursus vitae. Duis
                            tristique sollicitudin nibh sit amet commodo. Pulvinar proin gravida hendrerit lectus.
                            Adipiscing enim eu turpis egestas pretium aenean pharetra magna. Nisi lacus sed viverra
                            tellus in hac habitasse platea. Urna porttitor rhoncus dolor purus non. Posuere
                            sollicitudin aliquam ultrices sagittis orci a scelerisque. In vitae turpis massa sed
                            elementum tempus egestas sed. Bibendum ut tristique et egestas quis ipsum. Nisi lacus
                            sed viverra tellus in hac. Ac odio tempor orci dapibus ultrices in iaculis nunc.

                            Fames ac turpis egestas integer. Sapien faucibus et molestie ac feugiat sed lectus
                            vestibulum. Mauris ultrices eros in cursus turpis massa tincidunt. Tortor id aliquet
                            lectus proin. Congue eu consequat ac felis donec et. Ornare massa eget egestas purus
                            viverra accumsan in nisl. Pretium viverra suspendisse potenti nullam ac tortor vitae
                            purus. Fames ac turpis egestas integer eget aliquet nibh praesent. Mauris rhoncus aenean
                            vel elit scelerisque mauris pellentesque. Tortor id aliquet lectus proin. Amet mattis
                            vulputate enim nulla aliquet. Quis commodo odio aenean sed adipiscing diam. Enim tortor
                            at auctor urna nunc. Facilisi cras fermentum odio eu feugiat pretium nibh. Amet commodo
                            nulla facilisi nullam vehicula. Quis hendrerit dolor magna eget est lorem ipsum dolor
                            sit.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Main Content End-->

    <!--- Next & Previous -->
    <div class="container padbot_60 padtop_60 px-3">
        <div class="row">
            <div class="col d-flex justify-content-start">
                <a href="post.html">
                    <button class="primary-btn">← Previous</button>
                </a>
            </div>
            <div class="col d-flex justify-content-end">
                <a href="work-1.html">
                    <button class="primary-btn">Next →</button>
                </a>
            </div>
        </div>
    </div>
    <!--- Next & Previous -->

    <!-- Footer -->
    <footer class="px-5 bg-color py-2">
        <div class="container padtop_30">
            <div class="row">
                <div class="col-lg-12 padding_30">
                    <p class="copyright text-center text-color">© Toucan</p>
                </div>

            </div>
        </div>
    </footer>
    <!-- Footer End-->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

    <!-- Custom JavaScript for toggling themes -->
    <script>
        // function to set a given theme/color-scheme
        function setTheme(themeName) {
            localStorage.setItem('theme', themeName);
            document.documentElement.className = themeName;
        }

        // function to toggle between light and dark theme
        function toggleTheme() {
            if (localStorage.getItem('theme') === 'theme-dark') {
                setTheme('theme-light');
            } else {
                setTheme('theme-dark');
            }
        }

        // Immediately invoked function to set the theme on initial load
        (function () {
            if (localStorage.getItem('theme') === 'theme-dark') {
                setTheme('theme-dark');
            } else {
                setTheme('theme-light');
            }
        })();
    </script>

</body>

</html>