<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon -->
    <link rel="icon" href="img/icons/favicon-friend.svg">
    <!-- Title next to favicon -->
    <title>Friend theme</title>
    <!-- Rich Preview When Sharig on Messages, Whatsapp, the internet in general -->
    <meta property="og:title" content="Friend" />
    <meta property="og:image" content="img/icons/preview-img.png">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link type="text/css" href="css/mint.css" rel="stylesheet">
    <!-- Spacing: Marging and Padding -->
    <link href="css/spacing.css" rel="stylesheet">
    <!-- Typography: Fonts -->
    <link href="css/typography.css" rel="stylesheet">
    <!-- Google Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body id="page-top" class="padding_30_sides bg-color">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-color fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger highlight-color" href="index.html">
                <h2 class="p-3 mb-0 text-uppercase text-nav">Toucan</h2>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item padding_30_left">
                        <a class="nav-link js-scroll-trigger" href="index.html#works">
                            Works
                        </a>
                    </li>
                    <li class="nav-item  padding_30_left">
                        <a class="nav-link js-scroll-trigger" href="index.html#bio">
                            Bio
                        </a>
                    </li>
                    <li class="nav-item  padding_30_left">
                        <a class="nav-link js-scroll-trigger" href="blog.html">
                            Blog
                        </a>
                    </li>
                    <li class="nav-item padding_30_left">
                        <a class="nav-link js-scroll-trigger" href="shop.html">
                            Shop
                        </a>
                    </li>
                    <li class="nav-item padding_30_left">
                        <a class="nav-link js-scroll-trigger no-padding-right" onclick="toggleTheme()">
                            ◐
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navigation -->

    <!-- Hero Section - Start -->

    <header class="hero-img-1">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 text-center">
                    <h1 class="text-white text-center">Title Goes Here</h1>
                    <p class=" text-white text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </header>
    <!-- Hero Section - End -->

    <!-- Main Content-->
    <section>
        <div class="container bottom_60">
            <div class="row">
                <div class=" col-lg-8 py-5">
                    <h1 class="title text-color">Project Title</h1>
                    <p class=" text-color">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor
                        sit amet,labore et dolore magna aliqua.
                    </p>
                </div>
                <div class="col-lg-4 py-5">
                    <h1 class="title  text-color">Credits</h1>
                    <p class="text-color">
                        Creative Director: Janet Daniel, <br />
                        Associate Creative Director: Beth Stewart, <br />
                        Photo Producer: Susan Wetherby, <br />
                        Copy Editor: Shaun Gholston, <br />
                        Designer: Peter Verastegui
                    </p>
                </div>
                <!-- a image -->
                <div class="col-lg-12 bottom_60">
                    <div class="image">
                        <img class="d-block w-100"
                            src="https://via.placeholder.com/1110x1665/505050/FFFFFF/?text=IMG_1110x1665" alt="">
                    </div>
                </div>
                <!-- a image -->
                <div class=" col-lg-12 bottom_60">
                    <div class="image">
                        <img class="d-block w-100"
                            src="https://via.placeholder.com/1110x1300/505050/FFFFFF/?text=IMG_1110x1300" alt="">
                    </div>
                </div>
                <!-- a image -->
                <div class="col-lg-12">
                    <div class="image">
                        <img class="d-block w-100"
                            src="https://via.placeholder.com/1110x1110/505050/FFFFFF/?text=IMG_1110x1110" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Main Content End -->
    <!--- Next & Previous -->
    <div class="container padbot_60 padtop_60 px-3">
        <div class="row">
            <div class="col d-flex justify-content-start">
                <a href="tabs.html">
                    <button class="primary-btn">← Previous</button>
                </a>
            </div>
            <div class="col d-flex justify-content-end">
                <a href="work-2.html">
                    <button class="primary-btn">Next →</button>
                </a>
            </div>
        </div>
    </div>
    <!--- Next & Previous -->
    <!-- Footer -->
    <footer class="px-5 bg-color py-2">
        <div class="container padtop_30">
            <div class="row">
                <div class="col-lg-12 padding_30">
                    <p class="copyright text-center text-color">© Toucan</p>
                </div>

            </div>
        </div>
    </footer>
    <!-- Footer End-->

    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="../js/scrolling-nav.js"></script>

    <!-- Custom JavaScript for toggling themes -->
    <script>
        // function to set a given theme/color-scheme
        function setTheme(themeName) {
            localStorage.setItem('theme', themeName);
            document.documentElement.className = themeName;
        }

        // function to toggle between light and dark theme
        function toggleTheme() {
            if (localStorage.getItem('theme') === 'theme-dark') {
                setTheme('theme-light');
            } else {
                setTheme('theme-dark');
            }
        }

        // Immediately invoked function to set the theme on initial load
        (function () {
            if (localStorage.getItem('theme') === 'theme-dark') {
                setTheme('theme-dark');
            } else {
                setTheme('theme-light');
            }
        })();
    </script>

</body>

</html>